#pragma kernel CSMain  //入口函数

//封装计算单个boid时所需要的数据
struct Boid
{
	float3 pos;
	float3 rot;
	float3 flockPos;
	float speed;
	float nearbyDis;
	float boidsCount;
};

RWStructuredBuffer<Boid> boidBuffer;  //读写buffer
float deltaTime;

//线程组内线程的数量 x * y * z
[numthreads(128,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	Boid boid = boidBuffer[id.x];

	float3 pos = boid.pos;
	float3 rot = boid.rot;

	//规避
	float3 separation = float3(0.0, 0.0, 0.0);

	//前进方向
	float3 alignment = float3(0.0, 0.0, 0.0);

	//向心力
	float3 cohesion = boid.flockPos;
	float3 tempCohesion = float3(0.0, 0.0, 0.0);

    float tempSpeed = 0;
	uint nearbyCount = 0;


	[loop]
	for (int i = 0; i < int(boid.boidsCount); i++)
	{
		if (i != int(id.x))
		{
			Boid tempBoid = boidBuffer[i];
			if (length(boid.pos - tempBoid.pos) < boid.nearbyDis)
			{
				separation += boid.pos - tempBoid.pos;

				alignment += tempBoid.rot;

				tempCohesion += tempBoid.pos;

				nearbyCount++;
			}
		}
	}

	if (nearbyCount > 0)
	{
		alignment *= 1 / nearbyCount;
		tempCohesion *= 1 / nearbyCount;
	}

    cohesion += tempCohesion;

	// 前进方向 + 规避方向 + 群聚力
	float3 direction = alignment + separation + normalize(cohesion - boid.pos);

	boid.rot = lerp(boid.rot, normalize(direction), deltaTime * 4);

	boid.pos += boid.rot * boid.speed * deltaTime;

	boidBuffer[id.x] = boid;
}
